spring.datasource.url=${DATABASE_URL}}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

server.port=${SERVER_PORT}